# Aseprite
# Copyright (C) 2016-2017 by David Capello

[advanced_mode]
title = Warning - Important
description = You are going to enter in "Advanced Mode".
dont_show_again = Don't show this again

[alerts]
applying_filter = FX<<Applying effect...||&Cancel
auto_remap = <<<END
Automatic Remap
<<The remap operation cannot be perfectly done for more than 256 colors.
<<Do you want to continue anyway?
||&OK||&Cancel"
END
cannot_delete_all_layers = Error<<You cannot delete all layers.||&OK
cannot_file_overwrite_on_export = <<<END
Overwrite Warning
<<You cannot Export with the same name (overwrite the original file).
<<Use File > Save As menu option in that case.
||&OK
END
cannot_open_file = Problem<<Cannot open file:<<{0}||&OK
cannot_open_folder = Problem<<Cannot open folder:<<{0}||&OK
cannot_save_in_read_only_file = Problem<<The selected file is read-only. Try with other file.||&Go back
clipboard_access_locked = Error<<Cannot access to the clipboard.<<Maybe other application is using it.||&OK
clipboard_image_format_not_supported = Error<<The current clipboard image format is not supported.||&OK
delete_selected_backups = <<<END
Warning
<<Do you really want to delete the selected {0} backup(s)?
||&Yes||&No
END
delete_shortcut = <<<END
Warning
<<Do you really want to delete '{0}' keyboard shortcut?
||&Yes||&No
END
empty_rect_importing_sprite_sheet = <<<END
Import Sprite Sheet
<<The specified rectangle does not create any tile.
<<Select a rectangle inside the sprite region.
||&OK
END
error_loading_file = Error<<Error loading file: {0}||&OK
error_saving_file = Error<<Error saving file: {0}||&OK
export_animation_in_sequence = <<<END
Notice
<<Do you want to export the animation in {0} files?
<<{1}, {2}...
||&Agree||&Cancel
END
file_format_doesnt_support_error = <<<END
Error
<<File format ".{0}" doesn't support:
{1}
<<You must select other format.
<<Use ".ase" to keep all the sprite information.
||&OK
END
file_format_doesnt_support_warning = <<<END
Warning
<<File format ".{0}" doesn't support:
{1}
<<You can use ".ase" format to keep all this information.
<<Do you want continue with ".{0}" anyway?
||&Yes||&No
END
file_format_alpha_channel = Alpha channel
file_format_frame_tags = Frame tags
file_format_frames = Frames
file_format_grayscale_mode = Grayscale mode
file_format_indexed_mode = Indexed mode
file_format_layers = Layers
file_format_palette_changes = Palette changes between frames
file_format_rgb_mode = RGB mode
invalid_chars_in_filename = <<<END
Error
<<The file name cannot contain the following character(s):
<< {0}
||&OK
END
invalid_fg_or_bg_colors = <<<END
Aseprite
<<The current selected foreground and/or background color
<<is out of range. Select a valid color in the palette.
||&OK
END
job_working = {0}<<Working...||&Cancel
nothing_to_report = Crash Report<<Nothing to report||&OK
uninstall_extension_warning = <<<END
Warning
<<Do you really want to uninstall '{0}' extension?
||&Yes||&No
END
update_screen_ui_scaling_with_theme_values = <<<END
Update Screen/UI Scaling
<<The new theme '{0}' wants to adjust some values for you:
<<  Screen Scaling: {1}% -> {2}%
<<  UI Scaling: {3}% -> {4}%
<<Allow these changes?
||&Adjust Scaling||&Don't Adjust Scaling
END
update_extension = <<<END
Update Extension
<<The extension '{0}' already exists.
<<Do you want to {1} from v{2} to v{3}?
||&Yes||&No
END
update_extension_downgrade = downgrade
update_extension_upgrade = upgrade
restart_by_preferences = <<<END
Aseprite
<<You must restart the program to see your changes to:{0}
||&OK
END
restart_by_preferences_save_recovery_data_period = Automatically save recovery data every X minutes
restore_all_shortcuts = <<<END
Warning
<<Do you want to restore all keyboard shortcuts
<<to their original default settings?
||&Yes||&No
END
save_sprite_changes = <<<END
Warning
<<Saving changes to the sprite
<<"{0}" before {1}?
||&Save||Do&n't Save||&Cancel
END
save_sprite_changes_quitting = quitting
save_sprite_changes_closing = closing
overwrite_existent_file = Warning<<File exists, overwrite it?<<{0}||&Yes||&No||&Cancel
overwrite_files_on_export_sprite_sheet = <<<END
Export Sprite Sheet Warning
<<Do you want to overwrite the following file(s)?
{0}
||&Yes||&No
END

[brush_slot_params]
brush = Brush:
brush_type = Type
brush_size = Size
brush_angle = Angle
color = Color:
foreground = Foreground
background = Background
image_color = Image Color
ink = Ink:
ink_type = Type
ink_opacity = Opacity
extras = Extras:
shade = Shade
pixel_perfect = Pixel-Perfect

[cel_movement_popup_menu]
move = &Move
copy = &Copy
cancel = Cancel

[cel_popup_menu]
clear = &Delete
unlink = &Unlink
link_cels = &Link Cels

[document_tab_popup_menu]
duplicate_view = Duplicate &View
open_with_os = &Open with OS
open_in_folder = Open in &Folder

[canvas_size]
title = Canvas Size
size = Size:
width = Width:
height = Height:
borders = Borders:
left = Left:
left_tooltip = <<<END
Columns to be added/removed in the left side.
Use a negative number to remove columns.
END
top = Top:
top_tooltip = <<<END
Rows to be added/removed in the top side.
Use a negative number to remove rows
END
right = Right:
right_tooltip = <<<END
Columns to be added/removed in the right side.
Use a negative number to remove columns.
END
bottom = Bottom:
bottom_tooltip = <<<END
Rows to be added/removed in the bottom side.
Use a negative number to remove rows.
END

[cel_properties]
title = Cel Properties
opacity = Opacity:
user_data_tooltip = User Data

[color_curve_point]
title = Point Properties
x = X:
y = Y:
ok = &OK
cancel = &Cancel
delete = &Delete

[color_mode]
title = Color Mode
flatten = Merge layers

[convolution_matrix]
reload_stock = &Reload Stock

[despeckle]
width = Width:
height = Height:

[duplicate_sprite]
title = Duplicate Sprite
duplicate = Duplicate:
as = As:
merged_layers = Duplicate merged layers only

[export_sprite_sheet]
title = Export Sprite Sheet
sheet_type = Sheet Type:
columns = # of Columns:
rows = # of Rows:
padding = Padding
border = Border:
shape = Shape:
inner = Inner:
width = Width:
height = Height:
best_fit = Best fit for texture
layers = Layers:
frames = Frames:
output_file = Output File
json_data = JSON Data
json_data_hash = Hash
json_data_array = Array
meta = Meta:
meta_layers = Layers
meta_frame_tags = Frame Tags
meta_slices = Slices
open_sprite_sheet = Open generated sprite sheet
export = &Export
cancel = &Cancel

[file_selector]
go_back_button_tooltip = Go back one folder
go_forward_button_tooltip = Go forward one folder
go_up_button_tooltip = Up to parent folder
new_folder_button_tooltip = New folder
file_name = File name:
file_type = File type:
resize = Resize:
layeres = Layers:
frames = Frames:

[file_selector_extras]
resize = Resize:
layers = Layers:
frames = Frames:
pixel_ratio = Apply pixel ratio

[font_popup]
load = Load

[frame_properties]
title = Frame Properties
frame_number = Frame number:
duration = Duration (milliseconds):

[frame_tag_properties]
title = Frame Tag Properties
name = Name:
from = From:
to = To:
color = Color:
ani_dir = Animation Direction:

[general]
ok = &OK
close = &Close
yes = &Yes
no = &No
cancel = &Cancel
user_data = User Data

[gif_options]
title = GIF Options
general_options = General Options:
interlaced = &Interlaced
animation_loop = Animation &Loop
ok = &OK
cancel = &Cancel

[goto_frame]
title = Go to Frame
frame_or_tags = Frame number or tag name:

[grid_settings]
title = Grid Settings
x = X:
y = Y:
width = Width:
height = Height:

[home_view]
recover = Recover Lost Sprites
new_file = New File...
open_file = Open File...
recent_files = Recent files:
recent_folders = Recent folders:
news = News:

[import_sprite_sheet]
title = Import Sprite Sheet
select_file = Select File
type = Type:
x = X:
y = Y:
width = Width:
height = Height:
partial_tiles = Include partial tiles at bottom/right edges
import = &Import
cancel = &Cancel

[ink_popup_menu]
simple_ink = Simple Ink
alpha_compositing = Alpha Compositing
copy_color = Copy Alpha+Color
lock_alpha = Lock Alpha
shading = Shading
same_in_all_tools = Same in all Tools

[jpeg_options]
title = JPEG Options
quality = Quality:

[keyboard_shortcuts]
title = Keyboard Shortcuts
import = &Import
export = &Export
reset = &Reset
ok = &OK
cancel = &Cancel

[layer_properties]
title = Layer Properties
name = Name:
mode = Mode:
opacity = Opacity:

[main_menu]
file = &File
file_new = &New...
file_open = &Open...
file_open_recent = Open &Recent
file_save = &Save
file_save_as = Save &As...
file_export = Expor&t...
file_close = &Close
file_close_all = Close All
file_import_sprite_sheet = &Import Sprite Sheet
file_export_sprite_sheet = &Export Sprite Sheet
file_repeat_last_export = Repeat &Last Export
file_exit = E&xit
edit = &Edit
edit_undo = &Undo
edit_redo = &Redo
edit_undo_history = Undo Histor&y
edit_cut = Cu&t
edit_copy = &Copy
edit_copy_merged = Copy Mer&ged
edit_paste = &Paste
edit_clear = &Delete
edit_rotate = R&otate
edit_rotate_180 = &180
edit_rotate_90cw = &90 CW
edit_rotate_90ccw = 90 &CCW
edit_flip_horizontal = Flip &Horizontal
edit_flip_vertical = Flip &Vertical
edit_transform = Transfor&m
edit_shift = &Shift
edit_shift_left = &Left
edit_shift_right = &Right
edit_shift_up = &Up
edit_shift_down = &Down
edit_new_brush = New &Brush
edit_new_sprite_from_selection = &New Sprite from Selection
edit_replace_color = R&eplace Color...
edit_invert_color = &Invert...
edit_adjustments = Ad&justments
edit_adjustments_brightness_contrast = &Brightness/Contrast...
edit_adjustments_hue_saturation = &Hue/Saturation...
edit_adjustments_color_curve = &Color Curve...
edit_fx = F&X
edit_fx_convolution_matrix = Convolution &Matrix...
edit_fx_despeckle = &Despeckle (Median Filter)...
edit_insert_text = Insert Text
edit_keyboard_shortcuts = &Keyboard Shortcuts...
edit_preferences = Pre&ferences...
sprite = &Sprite
sprite_properties = &Properties...
sprite_color_mode = Color &Mode
sprite_color_mode_rgb = &RGB Color
sprite_color_mode_grayscale = &Grayscale
sprite_color_mode_indexed = &Indexed
sprite_color_mode_more_options = &More Options
sprite_duplicate = &Duplicate...
sprite_sprite_size = &Sprite Size...
sprite_canvas_size = &Canvas Size...
sprite_rotate_canvas = &Rotate Canvas
sprite_rotate = R&otate
sprite_rotate_180 = &180
sprite_rotate_90cw = &90 CW
sprite_rotate_90ccw = 90 &CCW
sprite_flip_canvas_horizontal = Flip Canvas &Horizontal
sprite_flip_canvas_vertical = Flip Canvas &Vertical
sprite_crop = Cr&op
sprite_trim = &Trim
layer = &Layer
layer_properties = &Properties...
layer_visible = &Visible
layer_lock_layers = Loc&k Layers
layer_open_group = &Open Group
layer_new_layer = &New Layer
layer_new_group = New &Group
layer_delete_layer = Delete Laye&r
layer_background_from_layer = &Background from Layer
layer_layer_from_background = &Layer from Background
layer_duplicate = &Duplicate
layer_merge_down = &Merge Down
layer_flatten = &Flatten
layer_add_reference_layer = Add R&eference Layer
frame = F&rame
frame_properties = Frame &Properties...
frame_cel_properties = &Cel Properties...
frame_new_frame = &New Frame
frame_new_empty_frame = New &Empty Frame
frame_duplicate_cels = &Duplicate Cel(s)
frame_duplicate_linked_cels = Duplicate &Linked Cel(s)
frame_delete_frame = Delete F&rame
frame_tags = &Tags
frame_tags_tag_properties = Tag &Properties...
frame_tags_new_tag = New &Tag
frame_tags_delete_tag = &Delete Tag
frame_jump_to = &Jump to
frame_jump_to_first_frame = &First Frame
frame_jump_to_previous_frame = &Previous Frame
frame_jump_to_next_frame = &Next Frame
frame_jump_to_last_frame = &Last Frame
frame_go_to_frame = &Go to Frame
frame_play_animation = &Play Animation
frame_constant_frame_rate = Constant Frame Rate
frame_reverse_frames = Re&verse Frames
select = Selec&t
select_all = &All
select_deselect = &Deselect
select_reselect = &Reselect
select_inverse = &Inverse
select_color_range = &Color Range
select_modify = &Modify
select_modify_border = &Border
select_modify_expand = &Expand
select_modify_contract = &Contract
select_load_from_file = &Load from MSK file
select_save_to_file = &Save to MSK file
view = &View
view_duplicate_view = Duplicate &View
view_show_extras = &Extras
view_show = &Show
view_show_layer_edges = &Layer Edges
view_show_selection_edges = &Selection Edges
view_show_grid = &Grid
view_show_auto_guides = &Auto Guides
view_show_slices = Sl&ices
view_show_pixel_grid = &Pixel Grid
view_show_brush_preview = &Brush Preview
view_grid = &Grid
view_grid_settings = Gri&d Settings
view_grid_selection_as_grid = Select&ion as Grid
view_grid_snap_to_grid = &Snap to Grid
view_tiled_mode = Tiled &Mode
view_tiled_mode_none = &None
view_tiled_mode_both = Tiled in &Both Axes
view_tiled_mode_x = Tiled in &X Axis
view_tiled_mode_y = Tiled in &Y Axis
view_symmetry_options = S&ymmetry Options
view_set_loop_section = Set &Loop Section
view_show_onion_skin = Show &Onion Skin
view_timeline = &Timeline
view_preview = Previe&w
view_full_screen_mode = &Full Screen Mode
view_full_screen_preview = F&ull Screen Preview
view_home = &Home
view_refresh = &Refresh && Reload Skin
help = &Help
help_readme = Readme
help_quick_reference = Quick &Reference
help_documentation = Documentation
help_tutorial = Tutorial
help_release_notes = Release Notes
help_twitter = Twitter
help_donate = &Donate
help_about = &About

[modify_selection]
title = Modify Selection
circle = Circle Brush
square = Square Brush

[new_folder]
title = New Folder
folder_name = Folder Name:
default_new_folder_name = New Folder

[new_layer]
title = New Layer
name = Name:
default_new_layer_name = New Layer

[new_sprite]
title = New Sprite
size = Size:
width = Width:
height = Height:
color_mode = Color Mode:
rgba = &RGBA
grayscale = &Grayscale
indexed = &Indexed
rgba_tooltip = <<<END
Each pixel has Red, Green, Blue, and Alpha components
(32 bits per pixel)
END
grayscale_tooltip = <<<END
Each pixel has a Gray value and Alpha
(16 bits per pixel)
END
indexed_tooltip = <<<END
Each pixel is a reference to the palette
(8 bits per pixel)
END
background = Background:
transparent = &Transparent
white = &White
black = &Black
advanced_options = Advanced Options
pixel_ratio = Pixel Aspect Ratio:
square_pixels = Square Pixels (1:1)
double_wide = Double-wide Pixels (2:1)
double_high = Double-high Pixels (1:2)

[open_sequence]
title = Notice
description = Do you want to load the following files as an animation?
repeat = Do the same for other files
agree = &Agree
skip = &Skip

[options]
title = Preferences
section_general = General
section_editor = Editor
section_selection = Selection
section_timeline = Timeline
section_cursors = Cursors
section_background = Background
section_grid = Grid
section_guides_and_slices = Guides && Slices
section_undo = Undo
section_theme = Theme
section_extensions = Extensions
section_experimental = Experimental
general = General
screen_scaling = Screen Scaling:
ui_scaling = UI Elements Scaling:
gpu_acceleration = GPU acceleration
gpu_acceleration_tooltip = Check this option to enable hardware acceleration
show_menu_bar = Show Aseprite menu bar
show_home = Show Home tab when Aseprite is started
expand_menu_bar_items_on_mouseover = Expand menu bar items on mouseover
expand_menu_bar_items_on_mouseover_tooltip = <<<END
Check this option to get
this old menus behavior.
END
auto_save_recovery_data = Automatically save recovery data every
auto_save_recovery_data_tooltip = <<<END
With this option you can recover your documents
if the program finalizes unexpectedly.
END
10_seconds = 10 Seconds
30_seconds = 30 Seconds
1_minute = 1 Minute
2_minutes = 2 Minutes
5_minutes = 5 Minutes
10_minutes = 10 Minutes
15_minutes = 15 Minutes
30_minutes = 30 Minutes
show_full_path = Show full file name path
show_full_path_tooltip = <<<END
Uncheck this option if you would prefer to hide
full path on UI (e.g. useful for live streaming)
END
locate_file = Locate Configuration File
locate_crash_folder = Locate Crash Folder
wheel_zoom = Zoom with scroll wheel
slide_zoom = Zoom sliding two fingers up or down
zoom_from_center_with_wheel = Zoom from center with scroll wheel
zoom_from_center_with_keys = Zoom from center with keys
show_scrollbars = Show scroll-bars in sprite editor
show_scrollbars_tooltip = Show scroll-bars in all sprite editors.
auto_scroll = Auto-scroll on editor edges
straight_line_preview = Preview straight line immediately on Pencil tool
straight_line_preview_tooltip = <<<END
On Pencil tool you can draw straight lines
using Shift+click, with this option checked
you will see the preview immediately when
the Shift key is pressed.
END
right_click = Right-click:
editor_selection = Selection
auto_opaque = Adjust opaque/transparent mode automatically
auto_opaque_tooltip = <<<END
Depending on the layer (background/transparent),
the pasted selection will be adjusted
automatically (opaque/transparent)
END
keep_selection_after_clear = Keep selection after "Edit > Delete" command
keep_selection_after_clear_tooltip = <<<END
Check this if you want to keep the selection
after deleting it.
END
move_edges = Allow moving selection edges
move_edges_tooltip = <<<END
Check this if you want to be able to drag
only the selection edges when the mouse is
above them.
END
modifiers_disable_handles = Disable transformation handles when key modifiers are pressed
modifiers_disable_handles_tooltip = <<<END
If you press Shift/Ctrl/Alt keys, the handles
to transform the selection will be temporarily
disabled.
END
move_on_add_mode = Move selection on Add mode
move_on_add_mode_tooltip = <<<END
On "Add to selection" mode, we can move
the selection when the mouse is inside it.
END
autotimeline = Show timeline automatically
autotimeline_tooltip = <<<END
Show the timeline automatically
when a new frame or layer is added.
END
rewind_on_stop = Rewind on Stop
rewind_on_stop_tooltip = <<<END
The 'Stop' button should rewind the animation
where it was started.
END
default_first_frame = Default First Frame:
ui_mouse_cursor = UI Mouse Cursor
native_cursor = Use native mouse cursors
cursor_scale_label = Mouse Cursor Scale:
painting_cursors = Painting Cursors
crosshair_type = Crosshair Type:
simple_crosshair = Simple Crosshair
crosshair_on_sprite = Crosshair on Sprite
brush_preview = Brush Preview:
brush_preview_none = None
brush_preview_edges = Brush Edges
brush_preview_full = Full Real-time Brush Preview
cursor_color_type = Crosshair && Brush Edges Color:
cursor_neg_bw = Negative Black and White
cursor_specific_color = Specific Color
bg_checked = Checked Background
bg_size = Size:
bg_apply_zoom = Apply Zoom
bg_colors = Colors:
reset_bg = Reset
grid_visible = Visible Grid
grid_x = X:
grid_y = Y:
grid_width = Width:
grid_height = Height:
grid_color = Color:
grid_opacity = Opacity:
grid_auto = Auto
grid_pixel_grid_visible = Visible Pixel Grid
grid_pixel_grid_color = Color:
grid_pixel_grid_opacity = Opacity:
reset_grid = Reset
guides = Guides
slices = Slices
layer_edges_color = Layer Edges Color:
auto_guides_color = Auto Guides Color:
default_slice_color = Default Color:
undo = Undo
undo_size_limit = Undo Limit:
undo_size_limit_tooltip = <<<END
Limit of memory to be used
for undo information per sprite.
Specified in megabytes.
END
undo_mb = MB
undo_goto_modified = Go to modified frame/layer
undo_goto_modified_tooltip = <<<END
When it's enabled each time you undo/redo
the current frame & layer will be modified
to focus the undid/redid change.
END
undo_allow_nonlinear_history = Allow non-linear history
available_themes = Available Themes
select_theme = &Select
open_theme_folder = Open &Folder
add_extension = &Add Extension
disable_extension = &Disable
uninstall_extension = &Uninstall
open_extension_folder = Open &Folder
user_interface = User Interface
native_file_dialog = Use native file dialog
flash_selected_layer = Flash layer when it is selected
non_active_layer_opacity = Opacity for non-active layers:
ok = &OK
apply = &Apply
cancel = &Cancel

[palette_from_sprite]
title = Palette from Sprite
new_palette = Create a new palette with a specific number of colors (or less):
replace_palette = Replace current palette
replace_range = Replace current range
alpha_channel = Create entries with alpha component

[palette_popup]
load = &Load
open_folder = Open &Folder

[palette_popup_menu]
edit_palette = Edit &Palette
palette_size = Palette Si&ze
small_size = &Small Size
medium_size = &Medium Size
large_size = &Large Size
color_tint_shade_tone = Color Tint/Shade/Tone
color_spectrum = Color Spectrum
rgb_color_wheel = RGB Color Wheel
ryb_color_wheel = RYB Color Wheel
load_palette = L&oad Palette
save_palette = S&ave Palette
load_default_palette = Load Default Palette
save_as_default_palette = Save as Default Palette
create_palette_from_current_sprite = Create Palette from Current Sprite

[palette_size]
title = Palette Size
number_of_colors = Number of colors:

[paste_text]
title = Insert Text
text = Text:
font_size = Font Size:
font = Font:
select_font = Select Font
color = Color:
antialias = Anti-aliasing filter
antialias_tooltip = Smooth font edges

[replace_color]
from = From:
to = To:
tolerance = Tolerance:

[select_accelerator]
title = Keyboard Shortcut
key = Key:
clear = Clear
modifiers = Modifiers:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Space
win = Win
assigned_to = Assigned to:
ok = OK
cancel = Cancel

[send_crash]
title = Crash Report
send_file = Please send the following file:
to_email = To this email:
explaining = Explaining what you were doing when the program crashed.
using_dev_ver = You are using a development version.
open_dmp_file = Open the following file to debug your compilation:
do_it_later = Do it later
delete_file = Delete file, I've already sent it

[slice_popup_menu]
properties = Slice &Properties...
delete = &Delete Slice

[slice_properties]
title = Slice Properties
name = Slice Name:
user_data_tooltip = User Data
bounds = Bounds:
center = 9-Slices
pivot = Pivot
x = X
y = Y
width = Width
height = Height

[sprite_properties]
title = Sprite Properties
filename = File name:
type = Type:
size = Size:
frames = Frames:
advanced = Advanced
transparent_color = Transparent Color:
transparent_color_tooltip = <<<END
Palette entry used as
transparent color in each
layer (only for indexed images).
END
pixel_ratio = Pixel Aspect Ratio:
square_pixels = Square Pixels (1:1)
double_wide = Double-wide Pixels (2:1)
double_high = Double-high Pixels (1:2)

[sprite_size]
title = Sprite Size
pixels = Pixels:
width = Width:
width_px_tooltip = New width for the sprite (in pixels)
width_perc_tooltip = <<<END
New width for the sprite
Percentage of current width.
END
height = Height:
height_px_tooltip = New height for the sprite (in pixels)
height_perc_tooltip = <<<END
New height for the sprite
Percentage of current height.
END
lock_ratio = Lock Ratio
percentage = Percentage:
interpolation = Interpolation:
method = Method:

[tab_popup_menu]
close = &Close

[timeline_conf]
position = Position:
left = &Left
right = &Right
bottom = &Bottom
frame_header = Frame Header:
first_frame = First Frame:
thumbnails = Thumbnails
force = Force
zoom = Zoom:
overlay = Overlay
size = Size:
onion_skin = Onion Skin:
merge_frames = Merge Frames
red_blue_tint = Red/Blue Tint
reset = Reset
opacity = Opacity:
opacity_step = Opacity Step:
loop_tags = Loop through tag frames
current_layer = Current layer only
behind_sprite = Behind sprite
behind_sprite_toolip = <<<END
Only for transparent layers.
Background is not included in this onion skin mode.
END
in_front = In front of sprite
in_front_toolip = For all kind of layers (background and transparents)

[tools]
rectangular_marquee = Rectangular Marquee Tool
selection_tooltip = <<<END
* Left Button: replace/add to current selection.
* Right Button: remove from current selection.
END
elliptical_marquee = Elliptical Marquee Tool
lasso_tool = Lasso Tool
polygonal_lasso = Polygonal Lasso Tool
magic_wand = Magic Wand Tool
pencil = Pencil Tool
spray = Spray Tool
eraser = Eraser Tool
eraser_tooltip = <<<END
* Left Button: Erase with the background color in 'Background' layer
  or transparent color in any other layer.
* Right Button: Replace foreground with background color.
END
eyedropper = Eyedropper Tool
zoom = Zoom Tool
hand = Hand Tool
move = Move Tool
slice = Slice Tool
paint_bucket = Paint Bucket Tool
gradient = Gradient Tool
line = Line Tool
curve = Curve Tool
rectangle = Rectangle Tool
filled_rectangle = Filled Rectangle Tool
ellipse = Ellipse Tool
filled_ellipse = Filled Ellipse Tool
contour = Contour Tool
polygon = Polygon Tool
blur = Blur Tool
jumble = Jumble Tool

[undo_history]
title = Undo History

[user_data]
user_data = User Data:
color = Color:

[webp_options]
title = WebP Options
save_as = Save as:
lossless_webp = Lossless WebP
lossless_webp_tooltip = Save in simple WebP lossless format.
compression = Compression:
image_hint = Image Hint:
image_hint_default = Default
image_hint_picture = Picture
image_hint_photo = Photo
image_hint_graph = Graph
lossy_webp = Lossy WebP
lossy_webp_tooltip = Save in simple WebP lossy format.
quality = Quality:
image_preset = Image Preset:
image_preset_default = Default
image_preset_picture = Picture
image_preset_photo = Photo
image_preset_drawing = Drawing
image_preset_icon = Icon
image_preset_text = Text
