{
  "name": "arne-palettes",
  "displayName": "Arne Niklas Jansson Palettes",
  "version": "1.0",
  "author": { "name": "Arne Niklas Jansson", "url": "https://androidarts.com/" },
  "publisher": "aseprite",
  "categories": [
    "Palettes"
  ],
  "contributes": {
    "palettes": [
      { "id": "a64", "path": "./a64.gpl" },
      { "id": "arne-paldac", "path": "./arne-paldac.gpl" },
      { "id": "arne16", "path": "./arne16.gpl" },
      { "id": "arne32", "path": "./arne32.gpl" },
      { "id": "cg-arne", "path": "./cg-arne.gpl" },
      { "id": "copper-tech", "path": "./copper-tech.gpl" },
      { "id": "cpc-boy", "path": "./cpc-boy.gpl" },
      { "id": "eroge-copper", "path": "./eroge-copper.gpl" },
      { "id": "jmp", "path": "./jmp.gpl" },
      { "id": "psygnork", "path": "./psygnork.gpl" }
    ]
  }
}
